[tox]
envlist = flake8, py-{27,34}-{1.8,1.9,1.10}

[testenv]
commands =
    flake8: flake8
    py: pip install -e .[test]
    py: python manage.py test {posargs}
deps =
    flake8: flake8
    py: django-tastypie
    # Haystack does not yet support 1.9 with released versions
    # See e.g. https://github.com/django-haystack/django-haystack/pull/1276 /1277 / 1300
    py: git+https://github.com/django-haystack/django-haystack@master#egg=django-haystack
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9.1,<1.10
    1.10: git+https://github.com/django/django.git@master#egg=django
passenv = CFLAGS DISPLAY
setenv =
    SELENIUM_TESTS=1
    PYTHONDONTWRITEBYTECODE=1
    TOX=1

[testenv:flake8]
skip_install = True
